{
  "name": "maplibre-style-spec-skill-kit",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch-spec": "node scripts/fetch-style-spec.mjs",
    "extract-spec": "node scripts/extract-style-spec.mjs"
  }
}
